{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ComputerApp",
    "packageName": "com.tr1ben.computerapp",
    "packageFolder": "com/tr1ben/computerapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["en", "ru"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "MWE5ZjIzMGEwNDdhNmU5YzQzNjYzZjY1MDg4OWEzM2YzOWZjYTA4OTdlYjU3NGUxYWE4OTI5NTNjMDQ4NThhNDU0NzQ0MGU5OWQzODc1MzAzYTY0ZmY2ZjM0NThlNzA2NDU4Yzg2Mzg5ZjNhN2JhN2M3MzczNTAwYWU0ZjQ1NWI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595233238844,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "tr1ben",
  "repository-name": "computer-app"
}
